absl-py==2.1.0
accelerate==0.27.2
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
Brotli @ file:///croot/brotli-split_1714483155106/work
certifi==2023.7.22
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1698833585322/work
datasets==2.15.0
dill==0.3.7
docstring-parser==0.15
evaluate==0.4.2
filelock @ file:///croot/filelock_1700591183607/work
frozenlist==1.4.0
fsspec==2023.10.0
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455533097/work
grpcio==1.64.0
huggingface-hub==0.19.4
idna==3.4
Jinja2==3.1.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
mdurl==0.1.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.0.4
multiprocess==0.70.15
networkx @ file:///croot/networkx_1690561992265/work
numpy==1.26.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
packaging==23.2
pandas==2.1.3
peft==0.6.2
pillow @ file:///croot/pillow_1714398848491/work
protobuf==5.26.1
psutil==5.9.6
pyarrow==14.0.1
pyarrow-hotfix==0.5
Pygments==2.16.1
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML @ file:///croot/pyyaml_1698096049011/work
regex==2023.10.3
requests @ file:///croot/requests_1707355572290/work
rich==13.7.0
safetensors==0.4.3
sentencepiece==0.2.0
shtab==1.6.4
six==1.16.0
sql_metadata==2.11.0
sqlparse==0.5.0
sympy @ file:///croot/sympy_1701397643339/work
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tokenizers==0.19.1
torch==2.1.1
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.66.1
transformers==4.40.0
triton==2.1.0
trl @ git+https://github.com/huggingface/trl.git@83b367b11a308b488ff9ddcf19cf4cfd6a7db642
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tyro==0.5.14
tzdata==2023.3
urllib3==2.1.0
Werkzeug==3.0.3
xxhash==3.4.1
yarl==1.9.2
